@import "../../assets/index.scss";
.bids__page{
    &__center{
        background:$primarygrey;
    display: flex;
    flex-direction: column;
    min-height: 85vh;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    width:100%;
    height:80%;
    color: white;
    
    border-bottom: 1px solid rgb(247, 243, 243);
    @include breakpoint(mobile) {
        padding: unset;
        justify-content: start;
        align-items: start;
        margin-top: 1rem;
        width:100%;
        ;
        
        height: auto;
      }
        &__card{
            display:flex;
        margin-top: 4px;
        border-radius: 10px;
        width:$standard-width;
        background: white;
        height: 110px;    
        border-bottom: 1px solid rgb(247, 243, 243);
        @include breakpoint(mobile) {
            padding: unset;
            
            margin-top: 1rem;
            margin-left: 1%;
            width:98%;
            background-color: #ffffff;
            height: auto;
          }
          @include breakpoint(tablet) {
            padding: unset;
            margin-top: 4px;
            background-color: #ffffff;
            height: auto;
          }
            &__left{
                color:black;
            width:80%;
            margin: auto 0;
            text-align: left;
            padding-left: 4%;
            }
            &__right{
                flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1px;
            width:$small-width;
            }
        }
    }
}
